
sad 驱动器 F 中的卷是 JAVA-HOME
 卷的序列号是 3AF8-2D9B

 F:\xiangmu 的目录

2019/06/09  19:41    <DIR>          .
2019/06/09  19:41    <DIR>          ..
2019/02/02  21:41    <DIR>          .metadata
2019/02/02  21:51    <DIR>          a
2019/02/02  21:49    <DIR>          demo
2019/06/09  19:42                 0 lzx.txt
2018/08/18  00:05    <DIR>          Swing捕鱼达人源码FishGame
2019/06/09  19:34                 6 test.txt
2019/03/07  14:11    <DIR>          Text1
2019/03/07  14:15    <DIR>          Text2
2018/08/18  00:07    <DIR>          坦克大战
               2 个文件              6 字节
               9 个目录 139,552,579,584 可用字节
